set -g allow-rename off
set -g mouse on

# Change the default prefix key from C-b to C-a.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind C-a
bind C-a select-pane -t :.+

unbind r
bind r source-file ~/.tmux.conf

unbind '"'
bind | split-window -h
unbind %
bind - split-window -v

#
# COLOUR (Solarized dark)
# Selectively copied from https://github.com/seebi/tmux-colors-solarized.
#

# Default statusbar colors
set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-attr default

# Default window title colors
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default

# Active window title colors
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg default
